##gff-version 2
##source-version rtracklayer 1.58.0
##date 2024-01-09
pHPHS232_pHPHS800_pAS321	rtracklayer	transcript	2983	4114	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	2983	4114	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	2983	3855	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pAS321	rtracklayer	3'UTR	3856	4114	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pAS321	rtracklayer	transcript	5704	11226	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	5704	11226	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pAS321	rtracklayer	5'UTR	5704	5802	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	5803	11073	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pAS321	rtracklayer	3'UTR	11074	11226	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pAS321	rtracklayer	transcript	14507	17070	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	14507	14539	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pAS321	rtracklayer	5'UTR	14507	14539	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	15479	17070	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pAS321	rtracklayer	5'UTR	15479	15550	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	15551	16915	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pAS321	rtracklayer	3'UTR	16916	17070	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pAS321	rtracklayer	transcript	22254	23931	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	22254	22474	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	5'UTR	22254	22310	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	22311	22474	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	22605	22827	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	22605	22827	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	23482	23931	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	23482	23643	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	3'UTR	23644	23931	.	+	.	transcript_id "globin"; gene_id "globin"
pHPHS232_pHPHS800_pAS321	rtracklayer	transcript	24020	27048	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	24020	27048	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	24026	26509	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pAS321	rtracklayer	3'UTR	26510	27048	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pAS321	rtracklayer	transcript	28868	29819	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pAS321	rtracklayer	exon	28868	29819	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pAS321	rtracklayer	5'UTR	28868	28981	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pAS321	rtracklayer	CDS	28982	29689	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pAS321	rtracklayer	3'UTR	29690	29819	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
