##gff-version 2
##source-version rtracklayer 1.58.0
##date 2024-01-09
pHPHS232_pHPHS800_pPNHS189	rtracklayer	transcript	2983	4114	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	exon	2983	4114	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	CDS	2983	3855	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	3'UTR	3856	4114	.	+	.	transcript_id "NeoR"; gene_id "NeoR"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	transcript	5704	11226	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	exon	5704	11226	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	5'UTR	5704	5802	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	CDS	5803	11073	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	CDS	5803	9906	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	3'UTR	11074	11226	.	+	.	transcript_id "Cas9"; gene_id "Cas9"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	transcript	14507	17070	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	exon	14507	14539	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	5'UTR	14507	14539	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	exon	15479	17070	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	5'UTR	15479	15550	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	CDS	15551	16915	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	3'UTR	16916	17070	.	+	.	transcript_id "mcherry"; gene_id "mcherry"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	transcript	22255	23348	.	+	.	transcript_id "eyfp"; gene_id "eyfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	exon	22255	23348	.	+	.	transcript_id "eyfp"; gene_id "eyfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	5'UTR	22255	22313	.	+	.	transcript_id "eyfp"; gene_id "eyfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	CDS	22314	23060	.	+	.	transcript_id "eyfp"; gene_id "eyfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	3'UTR	23061	23348	.	+	.	transcript_id "eyfp"; gene_id "eyfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	transcript	23437	26465	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	exon	23437	26465	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	CDS	23443	25926	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	3'UTR	25927	26465	.	+	.	transcript_id "bfp"; gene_id "bfp"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	transcript	28285	29236	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	exon	28285	29236	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	5'UTR	28285	28398	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	CDS	28399	29106	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
pHPHS232_pHPHS800_pPNHS189	rtracklayer	3'UTR	29107	29236	.	+	.	transcript_id "rtta3"; gene_id "rtta3"
